# SOA

./: README.md  docker-compose.yaml  postgres_init.sh  start.sh
frontend/: config-overrides.js  package-lock.json  package.json  webpack.config.js
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/Components/: DateInputs.tsx  GetCityButton.tsx  GetDeportButton.tsx  GetGovernmentButton.tsx  GetKillButton.tsx  GetMaxDateCityButton.tsx  GetMinIdCityButton.tsx  Input.tsx  SelectFieldFilter.tsx  SelectSort.tsx  SelectTypeFilter.tsx  SelectTypeSort.tsx  Selects.tsx  TableCity.tsx
frontend/src/Modal/: modal.scss  modal.tsx
frontend/src/models/: City.ts  Coordinates.ts  Government.ts  Human.ts
frontend/src/pages/: HomePage.tsx  Table.tsx
frontend/src/store/slices/: userSlice.ts
genocide/: Dockerfile  README.md  deploy.sh  pom.xml
genocide/keys/: genocide.crt  soa.crt
genocide/src/main/java/com/yuiko/genocide/: GenocideApplication.java
genocide/src/main/java/com/yuiko/genocide/api/: DeportController.java  GenocideController.java  KillController.java  PingController.java
genocide/src/main/java/com/yuiko/genocide/config/: WebConfiguration.java
genocide/src/main/java/com/yuiko/genocide/service/: WebClientService.java
genocide/src/main/resources/: application.properties
genocide/src/main/resources/keystore/: baeldung.p12
genocide/src/main/resources/openapi/: api.yaml
genocide/src/main/resources/openapi/api/: genocideKillApi.yaml
genocide/src/test/java/com/yuiko/genocide/: GenocideApplicationTests.java
soa/: .gitignore  Dockerfile  deploy.sh  pom.xml
soa/keys/: genocide.jks  soa.jks
soa/src/main/java/com/yuiko/soa/: SoaApplication.java
soa/src/main/java/com/yuiko/soa/api/: CityController.java  ExternalController.java  InternalApiController.java  PingController.java
soa/src/main/java/com/yuiko/soa/config/: AppConfig.java  CorsFilter.java  SwaggerConfig.java  WebConfiguration.java
soa/src/main/java/com/yuiko/soa/model/api/: CitiesRequest.java  CitiesWithPagerDto.java  City.java  CityField.java  CityRequest.java  Coordinates.java  FilterStrategy.java  FilterType.java  Government.java  Human.java  Pager.java  SortingStrategy.java  SortingType.java
soa/src/main/java/com/yuiko/soa/model/db/: CityEntity.java  CoordinatesEntity.java  GovernmentEnum.java  HumanEntity.java  SqlOperations.java
soa/src/main/java/com/yuiko/soa/model/exceptions/: NotFoundException.java
soa/src/main/java/com/yuiko/soa/repository/: CityRepository.java  CityRepositoryService.java  HumanRepository.java
soa/src/main/java/com/yuiko/soa/service/: CityService.java
soa/src/main/java/com/yuiko/soa/utils/: Converters.java
soa/src/main/resources/: application.properties  init.sql
soa/src/main/resources/keystore/: cert.pem  foreach.p12  myKey.pem  outfile.crt  outfile.key  server.cer  soakeystore
soa/src/main/resources/openapi/: api.yaml  application.yml
soa/src/main/resources/openapi/api/: city.yaml  cityByIdApi.yaml  cityWithPagerApi.yaml  genocideDeportApi.yaml  lessThenGovernmentApi.yaml  maxCityByEstablishmentDateApi.yaml  minCityByIdApi.yaml  ping.yaml
soa/src/main/resources/openapi/api/common/: schemas.yaml
soa/src/main/webapp/WEB-INF/: glassfish-web.xml
soa/src/test/java/com/yuiko/soa/: SoaApplicationTests.java
