spring.application.name=genocide
server.port=9991
springdoc.swagger-ui.urls[0].url=http://localhost:9991/v3/api-docs
springdoc.swagger-ui.urls[0].name=city
springdoc.swagger-ui.urls[1].url=http://localhost:9990/v3/api-docs
springdoc.swagger-ui.urls[1].name=genocide
