spring.application.name=soa
server.port=9991
springdoc.swagger-ui.urls[0].url=https://localhost:9991/v3/api-docs
springdoc.swagger-ui.urls[0].name=city
springdoc.swagger-ui.urls[1].url=https://localhost:9990/v3/api-docs
springdoc.swagger-ui.urls[1].name=genocide
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/soakeystore
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=soa
server.ssl.enabled=true