spring.application.name=soa
server.port=8080
springdoc.swagger-ui.urls[0].url=http://localhost:8080/v3/api-docs
springdoc.swagger-ui.urls[0].name=city
#springdoc.swagger-ui.urls[1].url=http://localhost:9990/v3/api-docs
#springdoc.swagger-ui.urls[1].name=genocide
server.error.include-message=always
server.error.include-binding-errors=always
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=pkcs12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:ssl/soa.p12
## The password used to generate the certificate
#server.ssl.key-store-password=changeit
## The alias mapped to the certificate
#server.ssl.key-alias=soa
#server.ssl.enabled=true